[33mcommit 0095cb2770639cf995d36534c89987a3ba690c37[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Matheus Santos <matheussanmelo@gmail.com>
Date:   Tue May 5 00:26:12 2020 -0300

    Vamos ver se agora vai

[33mcommit 85b9521bbf33f5b6c72bcf36e19d1e8ef253eb7d[m
Author: Matheus Santos <matheussanmelo@gmail.com>
Date:   Tue May 5 00:16:55 2020 -0300

    Tentando mudar pela ultima vez

[33mcommit f995521f3647543702930d697190650688a81226[m
Author: Matheus Santos <matheussanmelo@gmail.com>
Date:   Tue May 5 00:12:01 2020 -0300

    testando o ultimo

[33mcommit 576a3296810d5fe75938e70bdebb7ec7ade5bc7c[m
Author: Matheus Santos <matheussanmelo@gmail.com>
Date:   Mon May 4 23:37:33 2020 -0300

    Alterando o README

[33mcommit 91cd3e128efefb1b50c050ef8d9453ddfd8b2dd5[m
Author: Matheus Santos <matheussanmelo@gmail.com>
Date:   Mon May 4 23:17:42 2020 -0300

    Alteração no CSS

[33mcommit 36a1c7ec6b8a3f74d3b6befa3cbc6c19013cbf62[m
Author: Matheus Santos <matheussanmelo@gmail.com>
Date:   Mon May 4 17:38:20 2020 -0300

    primeiro commit
