[1mdiff --git a/README.md b/README.md[m
[1mindex 3ecbf8c..cca4a67 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,10 +1,2 @@[m
 Linha 1[m
 [m
[31m-Linha 3[m
[31m-[m
[31m-Linha 5[m
[31m-[m
[31m-Linha 7[m
[31m-[m
[31m-[m
[31m-Linha 10[m
[1mdiff --git a/style.css b/style.css[m
[1mindex e69de29..c170ccd 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mLinha 1[m
[32m+[m
[32m+[m[32mLinha 2[m
[32m+[m[32mLinha 3[m
[32m+[m
[32m+[m[32mLinha 6[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mLinha 6[m
\ No newline at end of file[m
